{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["vite.config.ts"]
}
